================================================================================
 通富微电数据错误深度技术分析报告
 时间: 2026-05-26 21:29 (GMT+8)
 角色: 🅲 小C（程序员）
================================================================================

一、错误概要
============

问题描述：通富微电(002156)的实际全天主力资金为净流出22.46亿，
          但报告错误地写了"+20亿+主力资金净流入"。

数据来源分析："+20亿净流入"的数据来自证券时报当日16:53发布的
            《PCB概念股走强，多股垂直涨停》文章，其中提到：
            "通富微电也都获得超20亿元净流入"。
            
实际数据：根据证券时报另一篇《主力动向》数据，通富微电当日
          实际表现是特大单净流出超20亿，主力资金净流出22.46亿。

背景：5月25日通富微电涨停(+9.99%)，主力净流入19.19亿，成交153亿。
     5月26日市场整体探底回升但超4100只个股下跌，通富微电高开低走，
     全天实际呈现主力大幅净流出。


二、技术根因分析（5大发现）
============================

【发现1】collect_stock() 函数不采集个股资金流向数据
----------------------------------------------------

文件：scripts/collector.py → collect_stock(code)

该函数仅采集腾讯API基础行情，提取字段如下：
  字段索引   | 数据内容
  -----------|----------
  f[3]       | 最新价
  f[4]       | 昨收
  f[5]       | 开盘
  f[6]       | 成交量
  f[31]      | 涨跌额
  f[32]      | 涨跌幅
  f[37]      | 成交额
  f[38]      | 换手率
  f[39]      | 市盈率
  f[44]      | 流通市值
  f[45]      | 总市值
  f[43]      | 振幅
  f[48/49]   | 涨停价/跌停价

结论：collect_stock() 完全不采集个股资金流向数据（主力净流入、
      特大单净流入、中大单净流入等字段一个都没有）。


【发现2】腾讯API(gtimg.cn) 不提供个股资金流向字段
--------------------------------------------------

经核查腾讯API(https://qt.gtimg.cn/q=sz002156)返回的完整字段列表，
共约50+个字段，其中:
  - f[0]-f[29]: 基础信息（代码、名称、昨收、开盘、量、额）
  - f[30]-f[39]: 指标（涨跌额、涨跌幅、换手率、市盈率）
  - f[40]-f[49]: 扩展指标（流通市值、总市值、市净率、涨停价等）

腾讯API返回的数据中，**不包含以下资金流向字段**：
  - 主力净流入/流出
  - 特大单净流入/流出
  - 大单净流入/流出
  - 中单净流入/流出
  - 小单净流入/流出
  - 主力净占比
  - 净流入排名

因此，任何依赖腾讯API的数据流程都无法直接获取个股资金流向数据。
需要依赖其他数据源（东方财富资金流向API、AKShare个股资金流向、或
浏览器采集/网页搜索）。


【发现3】analysis_engine.py 没有任何个股资金流向验证函数
----------------------------------------------------------

文件：scripts/analysis_engine.py（约800行，含17个分析函数）

现有验证/分析函数清单：
  ✅ classify_limit_status()         — 涨跌停分类
  ✅ calc_volume_divergence()        — 量能分化指数
  ✅ calc_support_resistance()       — 支撑压力位
  ✅ signal_weight_matrix()          — 情绪信号权重
  ✅ detect_risks()                  — 风险条件检测
  ✅ save_report_snapshot()          — 报告快照
  ✅ check_cross_report_consistency()— 跨报告一致性
  ✅ check_sector_concentration()    — 板块涨幅集中度
  ✅ classify_market_divergence()    — 极端撕裂判定
  ✅ check_volume_qualitative()      — 量能定性校验
  ✅ scan_sector_gainers()           — 板块涨幅扫描

  ❌ 缺少: 个股资金流向合理性验证函数
  ❌ 缺少: 个股资金流向多源交叉验证函数
  ❌ 缺少: 个股资金流向 + 板块资金流向 + 股票涨跌幅三方对比函数
  ❌ 缺少: 个股资金流向数值范围校验（如：是否超出成交额比例）

现有验证体系全是"市场级"（大盘、板块、情绪），对"个股级"资金流向
数据完全没有任何校验。


【发现4】证券时报文章数据错误的技术原因分析
---------------------------------------------

证券时报2026年5月26日16:53发布文章《PCB概念股走强，多股垂直涨停》，
其中写道："通富微电也都获得超20亿元净流入"。

该数据的错误来源可能为以下一项或多项：

A. 时间窗口截取错误（最可能的原因）
   16:53的文章可能在尾盘拉升时段完成了数据抓取，而通富微电当日
   盘中14:00-15:00之间确实曾有阶段性资金流入。文章使用了某个
   窄时间窗口的"净流入"数据来代表全天数据。
   
B. 数据计算口径差异
   证券时报的风数据计算"主力资金"时，可能与东方财富/同花顺
   采用不同的计算标准：
   - 多数平台计算主力资金 = 特大单净额 + 大单净额
   - 部分平台仅用特大单计算
   - 甚至可能混淆了"净买入"与"净主动买入"的差异

C. 在后台编辑发布过程中误用
   - 可能是先写了"超20亿元"这个数据占位符
   - 实际收盘数据更新后未同步修改正文

D. 5月25日的惯性混淆
   - 5月25日通富微电涨停，主力净流入19.19亿
   - 次日高开低走，将昨日数据混用为今日的延续

**最有逻辑的解释**：
5月26日通富微电涨停高开（+9.99%封板→+8%开盘），开盘后巨大抛压
来袭。开盘阶段大资金可能确实在承接（造成短时"净流入"假象），但
随着全天抛压持续，最终完成反转。证券时报的记者在16:53截取数据时，
可能拿到了盘中的某个阶段性数据而非收盘后修正数据。

同时发现：证券时报另一篇数据文章《主力动向：5月26日特大单净流出
661.01亿元》中明确列出了通富微电的"特大单净流出-20.73亿"（电子
行业），说明证券时报同一家媒体内部的数据也是打架的。


【发现5】数据采集流程的系统性缺陷
-----------------------------------

5.1 缺少个股资金流向的专用API数据源

现有系统获取个股资金流向的唯一渠道是"web_search搜索"，这在设计
上就是一个脆弱环节：
  - 搜索结果是不稳定的，不同时间搜索可能得到不同结果
  - 搜索结果无法区分"实时数据"和"文章中的引用数据"
  - 无法校验搜索结果中的"净流入/净流出"方向
  - 无法校验数据的"时间窗口"（全天/盘中半小时/尾盘）

5.2 缺少验证函数链

当系统通过web_search获取到"+20亿主力净流入"数据时，没有任何
验证机制可以发现问题：
  - 无"该股当日涨跌幅 vs 资金流向"矛盾检测
  - 无"该股所属板块资金流向"交叉验证
  - 无"该股流通市值 vs 净流入量级"合理性检查
  - 无"连续多日资金流向"趋势对比

5.3 搜索结果的时效性无保障

证券时报16:53发布的文章包含了未修正的盘中数据，系统如果恰好在此
时间点之后搜索到此文章，就会将错误的盘中数据当作"收盘确认数据"
使用。系统没有对搜索结果打"数据时间戳"和"可信度标签"。


三、改进建议
============

【建议1】增加个股资金流向API采集（优先级：P0 - 严重）★★★★★
-----------------------------------------------------------------

新增个股资金流向数据源，不再完全依赖web_search：

```python
# 方案A：AKShare个股资金流向
def collect_stock_flow_ak(code):
    """通过AKShare获取个股资金流向"""
    import akshare as ak
    try:
        df = ak.stock_individual_fund_flow(stock=code, market="sz" if code.startswith("0") or code.startswith("3") else "sh")
        return {"主力净流入": df.iloc[-1]['主力净流入'], ...}
    except:
        pass

# 方案B：东方财富资金流向API
def collect_stock_flow_eastmoney(code):
    """通过东方财富个股资金流API"""
    url = f"https://push2.eastmoney.com/api/qt/stock/fflow/kline/get"
    # 参数省略... (东方财富有独立的个股资金流API)
    
# 方案C：同花顺个股资金流（备用）
```

推荐优先实现方案A（AKShare），依赖最小，成功率最高。
需要验证：ak.stock_individual_fund_flow() 在目标机器上可用。


【建议2】新增个股资金流向验证函数（优先级：P0 - 严重）★★★★★
-----------------------------------------------------------------

在 analysis_engine.py 或独立的 stock_data_verifier.py 中新增：

```python
def validate_stock_fund_flow(stock_info):
    """
    个股资金流向合理性验证
    
    验证维度：
    1. 数值范围：主力净流入绝对值 ≤ 当日成交额 × 40%
    2. 方向合理性：涨跌幅 > 5% 但主力净流入为负 → 资金背离标记
    3. 板块对比：该股所属板块当日主力净流入方向是否一致
    4. 多日趋势：对比昨日资金流向，异常反转则标记低可信度
    5. 流通市值：净流入量不应超过流通市值的5%
    
    Returns:
        dict: {pass: bool, confidence: str, issues: [str]}
    """
```

验证逻辑示例：
  - 通富微电5月26日成交额约160亿
  - 若说+20亿净流入，占成交额12.5% → 合理范围内
  - 但涨跌幅+8%且为高开低走，实际应该主力净流出
  - → 验证应触发"涨跌幅vs资金流向矛盾"标记
  - → 进一步触发"板块资金流向交叉验证"


【建议3】搜索数据源标记机制（优先级：P1 - 重要）★★★★☆
-----------------------------------------------------------------

所有通过web_search获取的个股资金流向数据，必须附带元数据：

```python
fund_flow_data = {
    "value": 20,           # 数值（亿）
    "unit": "亿",
    "direction": "流入",   # 流入/流出
    "source": "证券时报",  # 来源
    "source_type": "article",  # article(文章) / api(API数据) / page(页面)
    "time_window": "全天", # 全天/盘中/尾盘/不确定
    "publish_time": "2026-05-26 16:53",
    "confidence": "low",   # 低/中/高
    "verify_methods": []   # 已执行验证列表
}
```

规则：
  - source_type == "article" → confidence强制降为"low"
  - 无法确认time_window → 建议标记"time_window不确定"
  - 只有confidence达到"high"的数据才能直接使用


【建议4】多源数据优先选择链（优先级：P1 - 重要）★★★★☆
-----------------------------------------------------------------

个股资金流向数据使用以下优先级链：

  等级A: API直采（AKShare/东方财富API）→ 直接使用 ✅
  等级B: 浏览器采集定时页面 → 格式化处理后使用 ✅
  等级C: web_search + 来源确认 → 降权使用，标记置信度 ⚠️
  等级D: web_search + 无法确认来源 → 拒绝使用 ❌

当前系统只有等级C和D的渠道，缺少等级A和B。


【建议5】自动化数据质量报告（优先级：P2 - 改进）★★★☆☆
-----------------------------------------------------------------

在verifier.py中新增针对个股资金流向的验证规则：

```python
class StockFlowValidator:
    """个股资金流向自动化验证器"""
    
    def check_flow_vs_price(self, stock_code, flow_direction, flow_amount, 
                             price_change_pct):
        """验证资金流向与价格变化的一致性"""
        
    def check_flow_vs_sector(self, stock_code, sector_flow_direction):
        """验证个股资金流与所属板块资金流的一致性"""
        
    def check_flow_reasonableness(self, flow_amount, turnover_amount):
        """验证资金流量级合理性（不超过成交额一定比例）"""
        
    def cross_source_validate(self, stock_code, sources):
        """多数据源交叉验证"""
```

将验证结果纳入每日报告的数据质量章节。


四、事故链总结
==============

┌─────────────────────────────────────────────────────────────────┐
│                    通富微电数据错误事故链                       │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  ① collect_stock() 缺少个股资金流向数据采集                      │
│      ↓                                                          │
│  ② 系统被迫依赖 web_search 补数据                               │
│      ↓                                                          │
│  ③ 搜索命中证券时报16:53文章（含未修正的尾盘数据）               │
│      ↓                                                          │
│  ④ 文章说"+20亿+主力净流入"（实际全天为-22.46亿净流出）         │
│      ↓                                                          │
│  ⑤ 系统无任何个股资金流向验证函数可以拦截此错误                 │
│      ↓                                                          │
│  ⑥ 错误数据直接写入报告，造成"+20亿"误报                        │
│                                                                 │
│  本质原因：                                                      │
│  数据采集链路上缺少"个股资金流向"这一关键API数据源，               │
│  全部依赖不可靠的web_search补充。且没有任何验证函数可以            │
│  校验搜到的个股资金流数据是否合理。                              │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


五、需要实施的代码改动
======================

| 文件 | 改动内容 | 优先级 |
|------|---------|--------|
| scripts/collector.py | 新增 collect_stock_flow(code) 函数调用AKShare/东方财富API | P0 |
| scripts/analysis_engine.py | 新增 validate_stock_fund_flow() 验证函数 | P0 |
| scripts/verifier.py | 新增 StockFlowValidator 类（多维度验证） | P1 |
| scripts/collector.py | collect_stock() 增加资金流向字段支持（可选腾讯API增强） | P2 |

估算工作量：
  - P0改动：约2-3小时（API适配 + 验证函数 + 测试）
  - P1改动：约1-2小时（验证器增强 + 搜索数据标记机制）
  - P2改动：约0.5小时（腾讯API增强）

================================================================================
报告生成完成
================================================================================
